{
    "development": {
        "username":"root",
        "password":"newpassword",
        "database":"Needsleep",
        "host":"localhost",
        "dialect": "mysql"
    },
    "test": {
        "username":"root",
        "password":"newpassword",
        "database":"Needsleep",
        "host":"localhost",
        "dialect": "mysql"
    },
    "production": {
        "username":"root",
        "password":"newpassword",
        "database":"Needsleep",
        "host":"localhost",
        "dialect": "mysql"
    }
    
}